<html lang="en">
<head>
    <title>Mengenal Bunga</title>
    <link rel="stylesheet" href="kode.css">

    <style>
    *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%}
    body{
        display: flex;
        flex-direction: column;
        background-color: sienna;}
    header{
        background-color: lemonchiffon;
        font-size: 50px;
        display: flex;
        flex: 2;
        text-align: center;
        justify-content: space-between;}
    main{
        background-color: beige;
        display: flex;
        flex: 10;}
    nav{
        font-size: 25px;
        text-align: center}
    section{
        display: flex;
        background-color: blanchedalmond;
        width: 100%;
        column-gap: 10px;}
    footer{
        background-color: wheat;
        font-size: 100%;
        text-align: left;}
    aside{
        background-color: tan;
        width: 20%;
        margin-right: 20px;
        column-gap: 10px;}
    article{
        background-color: cornsilk;
        width: 100%;}
    p{background-color: sandybrown;
    text-align: justify;}
    img{height: 25%;
        float: left;
        margin-right: 10px;}
    </style>
</head> 
<body>
    <header>Macam-Macam Bunga
        <nav>
            <a href="https://i.pinimg.com/564x/42/87/68/428768045caf01c4563e7d1dff8d71ae.jpg">Beranda</a>
            <a href="https://i.pinimg.com/originals/d2/33/4f/d2334f87fe21309b0cd924997d09abaf.gif">Profil</a>
            <a href="https://www.youtube.com/embed/7zUqvCAJ7po">Bantuan</a>
        </nav>
    </header>
    <main>
        <aside>
            <p>
            <a href="file:///C:/Users/ASUS/OneDrive/Documents/AYDHA%20GALUH/SEMESTER%206/Web%20Pemb/Latihan%201/belajar.html">Bunga Matahari</a>
            <br>
            <a href="#">Bunga Sakura</a>
            <br>
            <a href="#">Bunga Baby Breath</a>
            </p>
        </aside>
        <section>
            <article>All about Sunflower
                <p><img src="stock_GettyImages-1312066960-cropped.jpeg" alt="">Bunga matahari merupakan tanaman perdu satu musim yang tumbuh tegak dengan ketinggian mencapai 2,5 m. Berbatang basah dengan bentuk bulat dan ditumbuhi bulu kasar. Berdaun tunggal dengan bentuk bulat telur dan permukaan kasar. Bunga berbentuk cawan, tumbuh di ujung batang dengan mahkota seperti pita. Klik link berikut untuk mengetahui fakta menarik mengenai bunga matahari
                    <br>
                    <a href="bunga matahari.html">Pelajari lebih lanjut</a>
                </p>
            </article>
            <article>All about Cherry Blossom
                <p><img src="cherry-blossoms-1679672248.jpg" alt="">Sakura bersama dengan bunga seruni adalah bunga nasional Jepang yang mekar pada musim semi, yaitu sekitar akhir Maret hingga akhir Juni. Sakura dapat terlihat di mana-mana di Jepang, diperlihatkan dalam beraneka ragam barang-barang konsumen, termasuk kimono, alat-alat tulis, dan peralatan dapur. Klik link berikut untuk mengetahui fakta menarik mengenai bunga sakura
                </p>
            </article>
            <article>All about Gypsophila
                <p><img src="Gypsophila_repens_-_close-up_(aka).jpg" alt="">Baby breath memiliki kelopak berukuran mungil dan banyak tumbuh di kawasan Eropa Timur. Setidaknya ada kurang lebih 55 spesiesnya. Yang mana dapat dijumpai di Asia, Mediterania Timur, dan juga Eropa. Dalam bahasa asing bunga ini kerap disebut Gypsophila paniculata. Bunga ini termasuk dalam Caryophyllaceae yakni anyelir. Klik link berikut untuk mengetahui fakta menarik mengenai bunga baby breath
                </p>
            </article>
        </section>
    </main>
    <footer>Contact Person:
        <a href=""></a>
        <br>
        <a href=""></a>
        <br>
        <a href="">E-mail: aydhagaluh.2020@student.uny.ac.id</a>
        <br>
        <a href="https://wa.me/qr/H7KYQVX6JZXHA1">No. Telp: 081234110613</a>
    </footer>
</body>
</html>